#####################################################################################################
# Documentation
# Claudio Flores 2020/03/07
# Data Challenge for Football Insights Analyst - NYCFC 
#####################################################################################################

#####################################################################################################
# Tableau viz for NYCFC Player Comparison
#####################################################################################################

# 01 - Flores_Claudio_01_gameid_scrapper.ipynb
# Python script that gets all the game ids from whoscored for a specific league-season 
# and saves it into a csv file.

# 02 Flores_Claudio_02_gamestats_scrapper.ipynb
# Python scripts uses list of game ids generated with the previous script and scrapes game
# stats from whoscored. The data scrapped is then imported into MYSQL

# 03 Flores_Claudio_03_tableau_input.sql
# SQL script that generates the data that will be output in Tableau. The output generated
# is manually exported to an excel file

# 04 Flores_Claudio_04_player_comparison
# Takes the excel file generated by the SQL scripts and creates the dashboard in Tableau.
# The dashboard is published here: 
# https://prod-useast-b.online.tableau.com/#/site/cafm/views/NewYorkCity-PlayerComparison/Presentacion?:iid=4

#####################################################################################################
#####################################################################################################